body {
    background-color: #FFFFFFFF;
    font-family: Lexend, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-gap: 3%;
    grid-template-areas:

        "block-1 block-2 block-3"
        "block-1 block-4 block-5"
        "block-6 block-7 block-7";

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;

    width: 60vw;
    height: 85vh;
    max-width: 1200px;
    max-height: 900px;
}

.block {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.block-1 {
    padding: 7%;
    grid-area: block-1;
    background-color: #19c0c7;
    justify-self: center;
    color: white;
}

.block-2 {
    display: flex;
    grid-area: block-2;
    background-color: #19c0c7;
}

.block-3 {
    display: flex;
    align-items: center;
    grid-area: block-3;
    background-color: #f96c42;
}

.block-4 {
    grid-area: block-4;
    padding: 7%;
    background-color: #FFFFFF;
    border: 2px solid #19c0c7;
    color: #19c0c7;
}

.block-5 {
    display: flex;
    grid-area: block-5;
    background-color: #f96c42;
    align-items: center;
}

.block-6 {
    display: flex;
    grid-area: block-6;
    background-color: #19c0c7;
    align-items: center;
}

.block-7 {
    padding: 4%;
    grid-area: block-7;
    background-color: #f96c42;
    justify-self: center;
    align-items: flex-start;
    color: white;
}

.block img {
    width: 100%;
    height: 100%;
}

.block-7 button {
    background-color: white;
    border-radius: 0;
    font-size: 17px;
    font-family: Lexend, sans-serif;
    font-weight: lighter;
    border: none;
    padding: 10px;
    width: 25%;
    transition-duration: 0.2s;
}

.block-7 button:hover {
    background-color: #c5c3c3;
    color: white;
    cursor: pointer;
}

.bottom-block {
    display: none;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        gap: 20px;
    }

    .block {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    .block img {
        width: 100%;
        height: 100%;
    }

    .block-1, .block-4, .block-7 {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .block-1, .block-4, .block-7, .block-2, .block-3, .block-5, .block-6 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .block-7 button {
        width: 80%;
        font-size: 15px;
        margin-top: 10px;
    }

    .bottom-block {
        display: block;
        width: 100vw;
        background-color: rgb(48, 48, 48);
        color: white;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
    }

}